# Practice with Filtering

Read in the file "College_Salary_Data.csv" and answer the following questions

In [1]:
#Read in the data
import pandas as pd
df=pd.read_csv("data/College_Salary_Data.csv")
df

,Unnamed: 0,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 25th Percentile Salary,Mid-Career 75th Percentile Salary,Mid-Career 90th Percentile Salary,Region
0,0,Massachusetts Institute of Technology (MIT),Engineering,72200.0,126000.0,76800.0,99200.0,168000.0,220000.0,Northeastern
1,1,California Institute of Technology (CIT),Engineering,75500.0,123000.0,NaN,104000.0,161000.0,NaN,California
2,2,Harvey Mudd College,Engineering,71800.0,122000.0,NaN,96000.0,180000.0,NaN,California
3,3,"Polytechnic University of New York, Brooklyn",Engineering,62400.0,114000.0,66800.0,94300.0,143000.0,190000.0,Northeastern
4,4,Cooper Union,Engineering,62200.0,114000.0,NaN,80200.0,142000.0,NaN,Northeastern
...,...,...,...,...,...,...,...,...,...,...
264,264,Austin Peay State University,State,37700.0,59200.0,32200.0,40500.0,73900.0,96200.0,Southern
265,265,Pittsburg State University,State,40400.0,58200.0,25600.0,46000.0,84600.0,117000.0,Midwestern
266,266,Southern Utah University,State,41900.0,56500.0,30700.0,39700.0,78400.0,116000.0,Western
267,267,Montana State University - Billings,State,37900.0,50600.0,22600.0,31800.0,78500.0,98900.0,Western
268,268,Black Hills State University,State,35300.0,43900.0,27000.0,32200.0,60900.0,87600.0,Midwestern

How many school-dept pairs have a starting salary greater than 65K?

In [11]:
#Write you code here
df.loc[df['Starting Median Salary'] > 65000,].shape[0]

4

What is the median mid career 75th percentile salary of party schools in a Southern or Western region?

In [12]:
#Write your code here
df.loc[(df['School Type'] == 'Party') & df['Region'].isin(['Southern', 'Western']),'Mid-Career 75th Percentile Salary'].median()

117500.0

What fraction of California schools have a starting median starting salary above 50K?

In [18]:
#Write your code here
df.loc[(df['Starting Median Salary'] > 50000) & (df['Region'] == 'California'),].shape[0]/ \
            df.loc[(df['Region'] == 'California')].shape[0]

0.4074074074074074

# Practice with Lambda Functions

Cconvert the following simple functions to lambda functions.

In [19]:
def Get_First_Letter(name):
    """Take a name as input return the lowercase
    first letter of the name"""
    if name[0] == "J":
        first_letter = name[0].lower()
        return first_letter
    else:
        last_letter = name[-1]
        return last_letter
    

Get_First_Letter("Steve")

'e'

In [20]:
#Define your lambda function here
function = lambda name: name[0].lower() if name[0] == "J" else name[-1]

function("Steve")

'e'

In [21]:
def Check_Even(x):
    """Return True if x is even and odd otherwise """
    
    return x%2 == 0

Check_Even(5)

False

In [22]:
#Define your lambda function here
function = lambda x: x%2==0
function(5)

False

In [24]:
def Get_Num(L):
    """Return the integer version of the number
    specified by the list if strings in L"""
    
    return int("".join(L))

Get_Num(["1","5","2"])

152

In [23]:
#Define your lambda function here

function= lambda L: int("".join(L))
function(["1","5","2"])

152

# Filtering 2 Practice - Groupby

In this practice exercise, we will analyze a yelp dataset. Import pandas and numpy below and read in the data set "Yelp.csv. Then get rid of all rows with NaN.

In [2]:
#Write your code here
df = pd.read_csv("data/Yelp_Data.csv")
df.dropna(axis = 0, inplace = True)
df

,business_id,city,full_address,latitude,longitude,name,review_count,stars,state,type,...,Pakistani,Barbeque,Vietnamese,Asian Fusion,Diners,Greek,Vegetarian,Number_of_Checkins,Number_of_Tips,Number_of_Tip_Likes
0,5UmKMjUEUNdYWqANhGckJw,Dravosburg,"4734 Lebanon Church Rd Dravosburg, PA 15034",40.354327,-79.900706,Mr Hoagie,4,4.5,PA,business,...,0,0,0,0,0,0,0,0,0,0
1,UsFtqoBl7naz8AVUBZMjQQ,Dravosburg,"202 McClure St Dravosburg, PA 15034",40.350553,-79.886814,Clancy's Pub,4,3.5,PA,business,...,0,0,0,0,0,0,0,0,0,0
2,3eu6MEFlq2Dg7bQh8QbdOg,Dravosburg,"1 Ravine St Dravosburg, PA 15034",40.350956,-79.889059,Joe Cislo's Auto,3,5.0,PA,business,...,0,0,0,0,0,0,0,0,0,0
3,cE27W9VPgO88Qxe4ol6y_g,Bethel Park,"1530 Hamilton Rd Bethel Park, PA 15234",40.354115,-80.014660,Cool Springs Golf Center,5,2.5,PA,business,...,0,0,0,0,0,0,0,9,1,0
4,HZdLhv6COCleJMo7nPl-RA,Pittsburgh,"301 South Hills Village Pittsburgh, PA 15241",40.357620,-80.059980,Verizon,5,2.5,PA,business,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
72737,g51EInNrq2qhD3wkK2Dv7g,Edinburgh,128 Pitt St Leith Edinburgh EH6 4DD,55.973480,-3.183825,Santa's Little Yelper Wrapping Party,4,5.0,EDH,business,...,0,0,0,0,0,0,0,0,1,0
72738,11BQ6VK8UsaFa4KJPup6Hg,Phoenix,"3130 W Carefree Hwy Phoenix, AZ 85086",33.799752,-112.126752,Starbucks,8,3.0,AZ,business,...,0,0,0,0,0,0,0,29,2,0
72739,g52y11QlSrJNNKy2xPvB2Q,Peoria,"20783 N 83rd Ave Ste 109 Peoria, AZ 85382",33.672747,-112.237907,Tip Toe Nails Spa,15,4.5,AZ,business,...,0,0,0,0,0,0,0,0,0,0
72740,dgzU923a29Yb1M8_Rz6R4A,Pittsburgh,"2726 Penn Avenue Strip District Pittsburgh, PA...",40.456238,-79.976112,Bow Wow Doggie Daycare,6,3.5,PA,business,...,0,0,0,0,0,0,0,3,0,0
72741,hhUKRAIkS-vlBtt17DqmNg,Phoenix,"1250 E Camelback Rd Phoenix, AZ 85014",33.509717,-112.055444,Infiniti On Camelback,9,2.5,AZ,business,...,0,0,0,0,0,0,0,0,0,0

Find the average star rating for each state (You can ignore the number of reviews for each restaurant). Store the result df_1.

In [3]:
#Write you code here
df_1 = df.groupby("state")['stars'].mean()
df_1

state
AL     3.500000
AR     5.000000
AZ     3.709510
BW     3.768531
CA     3.500000
EDH    3.807777
ELN    3.791667
FIF    3.700000
HAM    4.500000
IL     3.549728
KHL    3.500000
MA     5.000000
MLN    3.842466
MN     5.000000
NC     3.587095
NM     3.000000
NTH    2.000000
NV     3.682979
NW     4.500000
ON     3.577825
OR     2.500000
PA     3.699276
QC     3.579906
RP     4.083333
SC     3.568266
SCB    4.000000
TX     4.500000
WI     3.659335
Name: stars, dtype: float64

For each state compute the avg number of stars taking into account the number of reviews they got. First create a column called "total_stars", which is stars*review.  Then use groupby to compute the sum of total_stars as well as the sum of the number of reviews for each state and store the result in df_2. After this groupby remove all states that have fewer than 100 reviews. Then use this df to create column that is the average star rating.

In [17]:
#Write you code here
df['total_stars'] = df['stars'] * df['review_count']

from pandasql import sqldf
df_2 = sqldf("SELECT state , SUM(total_stars) as sum_totalstars, SUM(review_count) as sum_reviewcount \
                             from df GROUP BY state")
df_2=df_2.set_index('state')
df_2

       sum_totalstars  sum_reviewcount
state
AL               14.0                4
AR              115.0               23
AZ          3415460.5           905891
BW            31424.0             8408
CA              427.5              126
EDH          151256.0            39082
ELN             222.0               59
FIF             139.5               39
HAM              13.5                3
IL            63702.5            17273
KHL              28.0                8
MA               15.0                3
MLN            5079.5             1283
MN               20.0                4
NC           531745.0           144071
NM               42.0               14
NTH              34.0               17
NV          3904524.0          1047481
NW               27.0                6
ON            18858.0             5191
OR               22.5                9
PA           373508.5            99219
QC            27409.5             7612
RP              128.5               33
SC            14587.0             3993
SCB              68.0               17
TX             4020.0             1002
WI           241349.5            64401

In [18]:
df_2=df_2.loc[df_2['sum_reviewcount'] > 100,]
df_2['avg_starrating'] =df_2['sum_totalstars'] / df_2['sum_reviewcount']
df_2

/var/folders/bx/g8v17vw94x5gc8c39nczz4s00000gq/T/ipykernel_34185/663492723.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2['avg_starrating'] =df_2['sum_totalstars'] / df_2['sum_reviewcount']

       sum_totalstars  sum_reviewcount  avg_starrating
state
AZ          3415460.5           905891        3.770278
BW            31424.0             8408        3.737393
CA              427.5              126        3.392857
EDH          151256.0            39082        3.870222
IL            63702.5            17273        3.687981
MLN            5079.5             1283        3.959080
NC           531745.0           144071        3.690854
NV          3904524.0          1047481        3.727537
ON            18858.0             5191        3.632826
PA           373508.5            99219        3.764486
QC            27409.5             7612        3.600828
SC            14587.0             3993        3.653143
TX             4020.0             1002        4.011976
WI           241349.5            64401        3.747605

Answer the same question as the previous question but use apply + grouply  + lambda function. Here don't worry about filtering for states with fewer than 100 reviews.

In [19]:
#Write your code here
df_2 = df.groupby("state").apply(lambda x: (x.stars * x.review_count).sum() / x.review_count.sum())
df_2

state
AL     3.500000
AR     5.000000
AZ     3.770278
BW     3.737393
CA     3.392857
EDH    3.870222
ELN    3.762712
FIF    3.576923
HAM    4.500000
IL     3.687981
KHL    3.500000
MA     5.000000
MLN    3.959080
MN     5.000000
NC     3.690854
NM     3.000000
NTH    2.000000
NV     3.727537
NW     4.500000
ON     3.632826
OR     2.500000
PA     3.764486
QC     3.600828
RP     3.893939
SC     3.653143
SCB    4.000000
TX     4.011976
WI     3.747605
dtype: float64

Find the most popular zip code for restaurants rated in AZ and NV.

In [27]:
#Write your code here

df_zipcode=df.loc[df['state'].isin(['AZ', 'NV']),]
df_zipcode['zip_code']=df_zipcode['full_address'].apply(lambda x: x[-5:])
df_zipcode['zip_code']

/var/folders/bx/g8v17vw94x5gc8c39nczz4s00000gq/T/ipykernel_34185/4126143174.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_zipcode['zip_code']=df_zipcode['full_address'].apply(lambda x: x[-5:])

2212     85308
2213     85004
2214     85004
2215     85004
2216     85004
         ...
72735    89074
72736    89147
72738    85086
72739    85382
72741    85014
Name: zip_code, Length: 53672, dtype: object

In [47]:
df_zipcode.groupby("state")['zip_code'].apply(lambda x: x.value_counts()[0:1])

state
AZ     85251    1359
NV     89109    2255
Name: zip_code, dtype: int64